<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="start|top"
        android:background="#36644A" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center|top"
        android:background="#1D5913" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="end|top"
        android:background="#51992B" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="start|center"
        android:background="#583168" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="#293481" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="end|center"
        android:background="#4E76CE" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="start|bottom"
        android:background="#D02525" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center|bottom"
        android:background="#B63115" />

    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="end|bottom"
        android:background="#D98B38" />

</FrameLayout>